# 环境配置
NODE_ENV = development

# Base API
VUE_APP_BASE_API = '/api'

# 应用地址
VUE_APP_URL = 'http://devrms.ywx.com/'

# WebSocket服务端地址
VUE_APP_WEBSOCKET_URL = 'ws://devrms.ywx.com/ws/rmsWebSocket'
# VUE_APP_WEBSOCKET_URL = 'ws://n-rms.cloud.taro1.com/ws/rmsWebSocket'
